{
  "name": "chatjunction",
  "version": "1.0.0",
  "description": "chat based app ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Abhishek.saharn@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "http": "0.0.0",
    "socket.io": "^2.0.1"
  }
}
